# sample-rest-api

./: pom.xml
src/main/java/fr/ratti/sample/api/annotation/: Mandatory.java  Seachable.java  Sortable.java
src/main/java/fr/ratti/sample/api/exception/: IllegalFormatException.java  MandatoryFieldsNotSetException.java  ResourceAllreadyExistsException.java  ResourceNotFoundException.java
src/main/java/fr/ratti/sample/api/model/: Container.java  Person.java  Project.java
src/main/java/fr/ratti/sample/api/rest/: PersonResource.java  ProjectResource.java
src/main/java/fr/ratti/sample/api/rest/impl/: AbstractSimpleResource.java  PersonResourceImpl.java  ProjectResourceImpl.java
src/main/java/fr/ratti/sample/api/services/: IDService.java  PersonService.java  ProjectService.java  ResourceManagerService.java
src/main/java/fr/ratti/sample/api/services/impl/: IDServiceUUIDImpl.java
src/main/java/fr/ratti/sample/api/tools/: DataModelControler.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/fr/ratti/sample/api/rest/impl/: AbstractSimpleResourceTest.java  ExpectedException.java  ItemData.java  PersonResourceImplTest.java  ProjectResourceImplTest.java  SampleData.java  SampleResource.java  SampleResourceImpl.java  SubItemData.java  XMLObjectFactory.java
src/test/java/fr/ratti/sample/api/services/impl/: IDServiceUUIDImplTest.java
src/test/java/fr/ratti/sample/api/tools/: DataModelControlerTest.java
src/test/resources/fr/ratti/sample/api/rest/impl/: AbstractSimpleResourceTest-context.xml  PersonResourceImplTest-context.xml  ProjectResourceImplTest-context.xml
src/test/resources/fr/ratti/sample/api/services/impl/: IDServiceUUIDImplTest-context.xml
